<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.HistUsuarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTituloPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de Donaciones"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloPrincipal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:id="@+id/ollaComunLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:id="@+id/logoOllaComun1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ollita" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/ollaComun1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olla Común San Juan"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ollaComunDonacionDinero1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donación en dinero: S/. 500.00" />

                        <TextView
                            android:id="@+id/ollaComunDonacionAlimentos1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donación en alimentos: 20 kg de arroz, 10 litros de aceite" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ollaComunLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">


                    <ImageView
                        android:id="@+id/logoOllaComun2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ollita" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/ollaComun2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olla Común La Esperanza"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ollaComunDonacionDinero2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donación en dinero: S/. 300.00" />

                        <TextView
                            android:id="@+id/ollaComunDonacionAlimentos2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donación en alimentos: 10 kg de fideos, 5 cajas de leche" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ollaComunLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/logoOllaComun3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ollita" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/ollaComun3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olla Común Los Héroes"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ollaComunDonacionDinero3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donación en dinero: S/. 200.00" />

                        <TextView
                            android:id="@+id/ollaComunDonacionAlimentos3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donación en alimentos: 15 kg de papas, 8 kg de azúcar" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>