<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.MenuFragment"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        app:background="@color/fondoMenu">
        <ImageButton
            android:id="@+id/frgPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_gravity="center"
            android:src="@drawable/ic_perfil"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/frgSedes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sedes"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgForos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_foros"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgDonaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_donativo"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>