<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.MenuLocalFragment"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="4dp"
        android:layout_gravity="top">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa" />

    </com.google.android.material.tabs.TabLayout>


</FrameLayout>