<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentos.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/prinTxtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/vperTxtVerPerfil"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="173dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_trans" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vpertxtNombre"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vpertxtCorreo"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vperbtnEditPer"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/vperbtnCerrarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vperbtnCerrarSesion"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15sp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/vperimgHisDona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_donacion" />
                    <TextView
                        android:id="@+id/vpertxtHisDona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpertxtHisDona"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15sp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/vperimgajustes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ajuste"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/vpertxtAjustes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpertxtAjustes"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15sp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/vperimgNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notificacion"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/vpertxtNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpertxtNotif"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>