<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.InicioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/donTxtInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/prinTxtBienvenido"
                    android:textColor="@color/naranjaCarga"
                    android:textSize="30sp"
                    android:layout_marginTop="30dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/naranjaCarga"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginHorizontal="15dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/snosTxtInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/snosTxtSobreNosotros"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/sobnosbtnInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_sobno"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/sobnosbtnInicio" />

                        <!-- Envuelve el ScrollView en un CardView para bordes redondeados -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            app:cardCornerRadius="16dp"
                            app:cardBackgroundColor="@color/color_inicio_txt_sobnos"

                            >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:fillViewport="true"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/sobnosdescTxtInicio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sobnosdescTxtInicio"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />
                            </ScrollView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
android:orientation="horizontal">

<fragment
    android:id="@+id/frgMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.example.manosyollas.fragmentos.MenuFragment"
    tools:layout="@layout/fragment_menu"/>

</LinearLayout>

    </RelativeLayout>
